# PaymentGateway

./: Checkout.PaymentGateway.sln  README.md
Documentation/: PaymentGateway.LivingDocumentation.html
src/Application/: Application.csproj  ApplicationDependencyInjectionExtensions.cs
src/Application/Commands/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  CreatePaymentResult.cs
src/Application/Queries/: DetailedCreditCard.cs  DetailedCreditCardExpiry.cs  DetailedPayment.cs  GetDetailedPaymentQuery.cs  GetDetailedPaymentQueryHandler.cs
src/Application/Services/: ICurrencyService.cs  IDateService.cs
src/Application/Validators/: CreatePayCommandValidator.cs  CreditCardCvvValidator.cs  CreditCardExpiryValidator.cs  CreditCardNumberValidator.cs  CreditCardValidator.cs  PaymentAmountValidator.cs
src/Domain/: Amount.cs  BankBase.cs  BankPaymentResult.cs  BankPaymentStatus.cs  CreditCard.cs  CreditCardCvv.cs  CreditCardExpiry.cs  CreditCardNumber.cs  Domain.csproj  IAggregateRoot.cs  IBank.cs  IEntity.cs  IMerchant.cs  IMerchantRepository.cs  IPaymentIdGenerator.cs  IPaymentRepository.cs  Merchant.cs  Payment.cs  PaymentIdGenerator.cs  PaymentStatus.cs
src/Domain/Exceptions/: BankProcessingException.cs  BankTimedOutException.cs  MerchantNotRegisteredException.cs  PaymentNotFoundException.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureServicesExtensions.cs
src/Infrastructure/Banks/: CreditMutuelDuCoin.cs  MorganStanley.cs
src/Infrastructure/Repositories/: BankBase.cs  CreditMutuelDuCoin.cs  MerchantRepositoryMock.cs  MorganStanley.cs  PaymentRepositoryMock.cs
src/Infrastructure/Services/: CurrencyServiceMock.cs  DateServiceMock.cs
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  PaymentGatewayEntryPoint.cs  PaymentGatewayStartup.cs  nlog.config
src/PaymentGateway.Api/Controllers/: PaymentGatewayController.cs
src/PaymentGateway.Api/Dtos/: CreatePayment.cs
src/PaymentGateway.Api/Exceptions/: ExceptionFilter.cs
src/PaymentGateway.Api/Mapping/: GatewayProfile.cs
src/PaymentGateway.Api/Properties/: launchSettings.json
tests/Application.Tests/: Application.Tests.csproj  CreatePaymentCommandHandlerTest.cs  CreatePaymentCommandValidatorTest.cs  CreditCardCvvValidatorTest.cs  CreditCardExpiryValidatorTest.cs  GetDetailedPaymentQueryHandlerTest.cs  PaymentAmountValidatorTest.cs
tests/Domain.Tests/: Domain.Tests.csproj  MerchantTest.cs
tests/PaymentGateway.Api.Integration.Tests/: PaymentGateway.Api.Integration.Tests.csproj
tests/PaymentGateway.Api.Integration.Tests/Features/: GetDetailedPayment.Failure.feature  GetDetailedPayment.Failure.feature.cs  GetDetailedPayment.Success.feature  GetDetailedPayment.Success.feature.cs  RequestPayment.Failure.BankProcessing.feature  RequestPayment.Failure.BankProcessing.feature.cs  RequestPayment.Failure.Unhautorized.feature  RequestPayment.Failure.Unhautorized.feature.cs  RequestPayment.Failure.Validation.feature  RequestPayment.Failure.Validation.feature.cs  RequestPayment.Success.feature  RequestPayment.Success.feature.cs
tests/PaymentGateway.Api.Integration.Tests/Properties/: launchSettings.json
tests/PaymentGateway.Api.Integration.Tests/StepDefinitions/: RequestPaymentStepDefinitions.cs
tests/PaymentGateway.Api.Tests/: PaymentGateway.Api.Tests.csproj  PaymentGatewayControllerTest.cs
